// У тебя есть код сервера и клиента для простого чата на TCP.
// Задача — добавить недостающие части кода и доработать функциональность чата.
// Критерии приемки
// Сервер должен принимать входящие соединения на порту 8000.
// Когда клиент подключается, сервер должен отправить сообщение «You are [адрес клиента]»
// Когда клиент отправляет сообщение, сервер должен отправить его всем подключенным клиентам в
// формате «[адрес клиента]: [сообщение]».
// Когда клиент отключается, сервер должен отправить сообщение «[адрес клиента] has left».
// Клиент должен подключаться к серверу на порту 8000.
// Клиент должен отправлять введенные с клавиатуры сообщения на сервер.
// Клиент должен выводить полученные сообщения от сервера на экран.
// Для покрытия тестами функционал должен быть выделен в отдельные структуры и методы.
// Функционал должен быть покрыт тестами на 80%

package main

import (
	"net"

	"chat/internal"
)

func main() {
	listener, err := net.Listen("tcp", ":8000")
	if err != nil {
		panic(err)
	}
	defer listener.Close()
	internal.StartServer(listener)
}
